{
  "name": "maze-game",
  "version": "0.1.0",
  "description": "迷雾绘者 - 迷宫探险游戏",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "serve": "python3 -m http.server 8080",
    "dev": "npm run build && npm run serve"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": ["game", "maze", "typescript"],
  "author": "KO LIN",
  "license": "MIT"
}
